{
  "name": "test-movie-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/server",
    "server": "nodemon server/server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node server/seeder",
    "data:destroy": "node server/seeder -d"
  },
  "author": "Anastasia Zastela",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.8"
  }
}
